/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		int N,M,K,R;
		while(T!=0){
		    N= sc.nextInt();
		    M= sc.nextInt();
		    K= sc.nextInt();
		    if((M-K)>=N){
		           System.out.println("YES");
		    }else{   System.out.println("NO");}
		    T--;
		    N=0;
		    M=0;
		    K=0;
		    }
		    
		}
}
