import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        int X,Y;
        while(T!=0){
             X = sc.nextInt();
             Y = sc.nextInt();
             if(X>Y && X==Y){
                 System.out.println("YES");
             }
             else{System.out.println("NO");}
            T--;
            X=0;
            Y=0;
            
        }
             
	
        }
        }
